<div class="container-fluid">
    <form class="form-inline" [formGroup]="searchForm">
        <fieldset class="scheduler-border">
            <legend class="scheduler-border">Search Details</legend>
            <div class="row row-new">
                <div class="col-md-3 input-group">
                    <label class="col-md-5">Group Name</label>
                    <div class="col-md-7">
                        <p-dropdown [options]="groupName" formControlName="uadUserGroupName" 
                            placeholder="Select a Group Name" optionLabel="value" [showClear]="true"></p-dropdown>
                    </div>
                </div>
            </div>
        </fieldset>
        <div class="form-group mrgn-lft">
            <p-button label=" " class="prime-ng-button" (click)="searchButtonClickEvent(searchForm)">
                <span ButtonText>Search</span>
            </p-button>
            <p-button label=" " class="prime-ng-button mrgn-lft" (click)="clearButtonClickEvent()">
                <span ButtonText>Clear</span>
            </p-button>
        </div>
    </form>
    <ag-grid-angular #agGrid [enableSorting]="true" [rowSelection]="genericComponent.singleRowSelection" class="ag-theme-blue ag-grid-md-1"
        [gridOptions]="gridOptionsGroup" [suppressRowClickSelection]="true" [enableServerSideSorting]="true" [enableServerSideFilter]="false"
        [enableColResize]="true" [animateRows]="true" (gridReady)="onGridReadyGroup($event)"></ag-grid-angular>
    <div class="row row-new2">
        <div class="col-md-8">
            <div class="mrgn-lft">
                <p-button label=" " class="prime-ng-button" (onClick)="addButtonClickEvent()" 
                    *ngIf="genericComponent.isButtonVisible">
                    <span ButtonText>Add</span>
                </p-button>
                <p-button label=" " class="prime-ng-button mrgn-lft" (onClick)="modifyButtonClickEvent()" 
                    *ngIf="genericComponent.isButtonVisible">
                    <span ButtonText>Modify</span>
                </p-button>
            </div>
        </div>
        <div class="col-md-4">
            <ng-container *ngIf="paginationData.total_records > 0" class="mrgn-top">
                <ng-pagination class="pull-right cursor-pointer" [paginate_data]="paginationData" (paginate)="searchMaintainGroupData($event)"></ng-pagination>
            </ng-container>
        </div>
    </div>
    <div *ngIf="genericComponent.showTransactionForm">
        <form class="form-inline" [formGroup]="actionForm">
            <fieldset class="scheduler-border">
                <legend class="scheduler-border">{{genericComponent.transactionFormTitle}}</legend>
                <div class="row" style="margin-bottom: 1px; margin-left: -2px; width: 1345px;">
                    <div class="col-md-4 input-group">
                        <label class="col-md-3 mandatory">Group Name</label>
                        <div class="col-md-6">
                            <input TextUpperCase type="text" pInputText placeholder="Group Name" [readonly]="!genericComponent.transactionFlag" 
                                [class.not-allowed]="!genericComponent.transactionFlag" formControlName="uadUserGroupName" 
                                [ngClass]="{'is-invalid': genericComponent.isTransactionSubmit && f.uadUserGroupName.errors}">
                        </div>
                    </div>
                    <div class="col-md-4 input-group">
                        <label class="col-md-3 mandatory">Parent Group</label>
                        <div class="col-md-6">
                            <p-dropdown [options]="userParentGroup" formControlName="uadUserParentGroupNum" 
                                placeholder="Select a Group Name" optionLabel="value" [showClear]="true" 
                                [ngClass]="{'is-invalid': genericComponent.isTransactionSubmit && f.uadUserParentGroupNum.errors}"></p-dropdown>
                        </div>
                    </div>
                    <div class="col-md-4 input-group">
                        <label class="col-md-5 mandatory">Not Allowed Working Days</label>
                        <div class="col-md-6">
                            <p-spinner size="30" [min]="0" [max]="99" formControlName="uadQueryNotallwdWrkngDays"  placeholder="Not Allowed Working Days" 
                                [ngClass]="{'is-invalid': genericComponent.isTransactionSubmit && f.uadQueryNotallwdWrkngDays.errors}"></p-spinner>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 input-group">
                        <div class="col-md-3"></div>
                        <div class="col-md-6" style="margin-left: -1%;">
                            <div *ngIf="genericComponent.isTransactionSubmit && f.uadUserGroupName.errors">
                                <div *ngIf="f.uadUserGroupName.errors.required">User Group Name is required</div>
                                <div *ngIf="f.uadUserGroupName.errors.pattern">User Group Name should only contain alphabets </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 input-group">
                        <div class="col-md-1"></div>
                        <div class="col-md-6" style="margin-left: 0%;">
                            <div *ngIf="genericComponent.isTransactionSubmit && f.uadUserParentGroupNum.errors">
                                <div *ngIf="f.uadUserParentGroupNum.errors.required">Parent Group Name is required</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 input-group">
                        <div class="col-md-1"></div>
                        <div class="col-md-7" style="margin-left: -1%;">
                            <div *ngIf="genericComponent.isTransactionSubmit && f.uadQueryNotallwdWrkngDays.errors">
                                <div *ngIf="f.uadQueryNotallwdWrkngDays.errors.required">Not allowed working days are required</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <input type="hidden" pInputText formControlName="uadUpdtDate">
                        <input type="hidden" pInputText formControlName="uadUserGroupNum">
                    </div>
                </div>
            </fieldset>
            <div class="mrgn-lft">
                <p-button label="" class="prime-ng-button" (click)="genericComponent.submitButtonClickEvent(actionForm)">
                    <span ButtonText>Submit</span>
                </p-button>
                <p-button label="" class="prime-ng-button mrgn-lft" (click)="cancelButtonClickEvent()">
                    <span ButtonText>Close</span>
                </p-button>
            </div>
        </form>
    </div>
</div>