<div class="container-fluid">
    <form class="form-inline" [formGroup]="searchForm">
        <fieldset class="scheduler-border">
            <legend class="scheduler-border">Search Details</legend>
            <div class="row row-new">
                <div class="col-md-3 input-group">
                    <label class="col-md-4">User Name</label>
                    <div class="col-md-8">
                        <p-dropdown [options]="searchUserName" formControlName="uadUserId" 
                            placeholder="Select a User Name" optionLabel="value" [showClear]="true"></p-dropdown>
                    </div>
                </div>
            </div>
        </fieldset>
    </form>
    <div class="mrgn-lft">
        <p-button label="" class="prime-ng-button" (click)="searchButtonClickEvent(searchForm)">
            <span ButtonText>Search</span>
        </p-button>
        <p-button label="" class="prime-ng-button mrgn-lft" (click)="clearButtonClickEvent()">
            <span ButtonText>Clear</span>
        </p-button>
    </div>
    <ag-grid-angular #agGrid [enableSorting]="true" [rowSelection]="genericComponent.singleRowSelection" 
        class="ag-theme-blue ag-grid-md" [gridOptions]="gridOptionsUser" [enableColResize]="true" 
        [suppressRowClickSelection]="true" (gridReady)="onGridReadyUser($event)"></ag-grid-angular>
    <div class="row row-new2">
        <div class="col-md-8">
            <div class="mrgn-lft">
                <p-button label="Add" class="prime-ng-button" (onClick)="addButtonClickEvent()" 
                    *ngIf="genericComponent.isButtonVisible">
                    <span ButtonText>Add</span>
                </p-button>
                <p-button label="Modify" class="prime-ng-button mrgn-lft" (onClick)="modifyButtonClickEvent()" 
                    *ngIf="genericComponent.isButtonVisible">
                    <span ButtonText>Modify</span>
                </p-button>
            </div>
        </div>
        <div class="col-md-4">
            <ng-container *ngIf="showPagination">
                <ng-pagination class="pull-right cursor-pointer" [paginate_data]="paginationData" 
                    (paginate)="searchMaintainUserData($event)"></ng-pagination>
            </ng-container>
        </div>
    </div>
    <div *ngIf="genericComponent.showTransactionForm">
        <form class="form-inline" [formGroup]="actionForm">
            <fieldset class="scheduler-border">
                <legend class="scheduler-border">{{genericComponent.transactionFormTitle}}</legend>
                <div class="row row-new">
                    <div class="col-md-3 input-group">
                        <label class="col-md-4 mandatory">User Id</label>
                        <div class="col-md-8">
                            <input type="text" maxlength="30" pInputText placeholder="User Id" formControlName="uadUserId" 
                                [readonly]="!genericComponent.transactionFlag" [class.not-allowed]="!genericComponent.transactionFlag" 
                                [ngClass]="{ 'is-invalid': genericComponent.isTransactionSubmit &&  f.uadUserId.errors }">
                        </div>
                    </div>
                    <div class="col-md-3 input-group">
                        <label class="col-md-4 mandatory">First Name</label>
                        <div class="col-md-8">
                            <input type="text" maxlength="50" pInputText placeholder="First Name" formControlName="uadUserFirstName" 
                                [ngClass]="{ 'is-invalid': genericComponent.isTransactionSubmit &&  f.uadUserFirstName.errors }">
                        </div>
                    </div>
                    <div class="col-md-3 input-group">
                        <label class="col-md-4 mandatory">Last Name</label>
                        <div class="col-md-8">
                            <input type="text" maxlength="50" pInputText placeholder="Last Name" formControlName="uadUserLastName" 
                                [ngClass]="{ 'is-invalid': genericComponent.isTransactionSubmit &&  f.uadUserLastName.errors }">
                        </div>
                    </div>
                    <div class="col-md-3 input-group">
                        <label class="col-md-4 mandatory">E-mail</label>
                        <div class="col-md-8">
                            <input type="text" maxlength="100" pInputText placeholder="E-mail" formControlName="uadUserEmail" 
                                [ngClass]="{ 'is-invalid': genericComponent.isTransactionSubmit &&  f.uadUserEmail.errors }">
                        </div>
                    </div>
                </div>
                <div class="row row-new">
                    <div class="col-md-3 input-group">
                        <label class="col-md-4"></label>
                        <div class="col-md-8">
                            <div *ngIf="genericComponent.isTransactionSubmit &&  f.uadUserId.errors">
                                <div *ngIf="f.uadUserId.errors.required">User Id is required</div>
                                <div *ngIf="f.uadUserId.errors.pattern">User Id can be alphanumeric only</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 input-group">
                        <label class="col-md-4"></label>
                        <div class="col-md-8">
                            <div *ngIf="genericComponent.isTransactionSubmit &&  f.uadUserFirstName.errors">
                                <div *ngIf="f.uadUserFirstName.errors.required">Firstname is required</div>
                                <div *ngIf="f.uadUserFirstName.errors.pattern">Firstname should contain only characters</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 input-group">
                        <label class="col-md-4"></label>
                        <div class="col-md-8">
                            <div *ngIf="genericComponent.isTransactionSubmit &&  f.uadUserLastName.errors">
                                <div *ngIf="f.uadUserLastName.errors.required">Lastname is required</div>
                                <div *ngIf="f.uadUserLastName.errors.pattern">Lastname should contain only characters</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 input-group">
                        <label class="col-md-4"></label>
                        <div class="col-md-8">
                            <div *ngIf="genericComponent.isTransactionSubmit &&  f.uadUserEmail.errors">
                                <div *ngIf="f.uadUserEmail.errors.required">Email address is required</div>
                                <div *ngIf="f.uadUserEmail.errors.pattern">Enter a valid email address</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row-new">
                    <div class="col-md-3 input-group margin-up">
                        <label class="col-md-4 mandatory">User Type</label>
                        <div class="col-md-8">
                            <p-dropdown [options]="userTypeLov" formControlName="uadUserType" placeholder="Select a User Type" optionLabel="value" [showClear]="true"
                                [ngClass]="{ 'is-invalid': genericComponent.isTransactionSubmit &&  f.uadUserType.errors }"></p-dropdown>
                        </div>
                    </div>
                    <div class="col-md-3 input-group margin-up">
                        <label class="col-md-4 mandatory">User Group</label>
                        <div class="col-md-8">
                            <p-dropdown [options]="userGroupNumLov" formControlName="uadUserGroupNum" placeholder="Select a User Group" optionLabel="value"
                                [showClear]="true" [ngClass]="{ 'is-invalid': genericComponent.isTransactionSubmit &&  f.uadUserGroupNum.errors }"></p-dropdown>
                        </div>
                    </div>
                    <div class="col-md-3 input-group margin-up">
                        <label class="col-md-4 mandatory">Status</label>
                        <div class="col-md-8">
                            <p-dropdown [options]="userStatusLov" formControlName="uadUserStatus" placeholder="Select a User Status" optionLabel="value"
                                [showClear]="true" [ngClass]="{ 'is-invalid': genericComponent.isTransactionSubmit &&  f.uadUserStatus.errors }"></p-dropdown>
                        </div>
                    </div>
                    <div class="col-md-3 input-group margin-up">
                        <label class="col-md-4 mandatory">Auth Type</label>
                        <div class="col-md-8">
                            <p-dropdown [options]="userAuthTypeLov" formControlName="uadUserAuthType" placeholder="Select a Auth Type" optionLabel="value"
                                [showClear]="true" [ngClass]="{ 'is-invalid': genericComponent.isTransactionSubmit &&  f.uadUserAuthType.errors }"></p-dropdown>
                        </div>
                    </div>
                </div>
                <div class="row row-new">
                    <div class="col-md-3 input-group margin-up">
                        <label class="col-md-4"></label>
                        <div class="col-md-8">
                            <div *ngIf="genericComponent.isTransactionSubmit && f.uadUserType.errors">
                                <div *ngIf="f.uadUserType.errors.required">User Type is required</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 input-group margin-up">
                        <label class="col-md-4"></label>
                        <div class="col-md-8">
                            <div *ngIf="genericComponent.isTransactionSubmit && f.uadUserGroupNum.errors">
                                <div *ngIf="f.uadUserGroupNum.errors.required">User Group Num is required</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 input-group margin-up">
                        <label class="col-md-4"></label>
                        <div class="col-md-8">
                            <div *ngIf="submitted&&f.uadUserStatus.errors">
                                <div *ngIf="f.uadUserStatus.errors.required">User Status is required</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 input-group margin-up">
                        <label class="col-md-4"></label>
                        <div class="col-md-8">
                            <div *ngIf="submitted&&f.uadUserAuthType.errors">
                                <div *ngIf="f.uadUserAuthType.errors.required"> User Auth type is required</div>
                            </div>
                        </div>
                    </div>
                </div>
            </fieldset>
            <div class="mrgn-lft">
                <p-button label=" " class="prime-ng-button" (click)="genericComponent.submitButtonClickEvent(actionForm)">
                    <span ButtonText>Submit</span>
                </p-button>
                <p-button label=" " class="prime-ng-button mrgn-lft" (click)="cancelButtonClickEvent()">
                    <span ButtonText>Close</span>
                </p-button>
            </div>
        </form>
    </div>
</div>