<div class="container-fluid">
    <form class="form-inline" [formGroup]="searchForm">
        <fieldset class="scheduler-border">
            <legend class="scheduler-border">Search Details</legend>
            <div class="row row-new">
                <div class="col-md-3 input-group">
                    <label class="col-md-5 mandatory">User Name</label>
                    <div class="col-md-7">
                        <p-dropdown [options]="userName" formControlName="userName" placeholder="Select a User Name" 
                            optionLabel="value" [showClear]="true"></p-dropdown>
                    </div>
                </div>
            </div>
        </fieldset>
        <div class="form-group mrgn-lft">
            <p-button label="" class="prime-ng-button" (click)="searchButtonClickEvent(searchForm)">
                <span ButtonText>Search</span>
            </p-button>
            <p-button label="" class="prime-ng-button mrgn-lft" (click)="clearButtonClickEvent()">
                <span ButtonText>Clear</span>
            </p-button>
        </div>
    </form>
    <ag-grid-angular #agGrid [enableSorting]="true" [gridOptions]="gridOptionsUserRole" class="ag-theme-blue ag-grid-md-1" [suppressRowClickSelection]="true"
        [rowSelection]="genericComponent.multipleRowSelection" [enableColResize]="true" (gridReady)="onGridReadyGroup($event)"></ag-grid-angular>
    <div class="row row-new2">
        <div class="col-md-8">
            <div class="mrgn-lft">
                <p-button label="" class="prime-ng-button" (onClick)="modifyButtonClickEvent()" 
                    *ngIf="genericComponent.isButtonVisible">
                    <span ButtonText>Modify</span>
                </p-button>
            </div>
        </div>
        <div class="col-md-4">
            <ng-container *ngIf="paginationData.total_records > 0" class="mrgn-top">
                <ng-pagination class="pull-right cursor-pointer" [paginate_data]="paginationData" 
                    (paginate)="searchMapUserRoleData($event)"></ng-pagination>
            </ng-container>
        </div>
    </div>
</div>