<div class="container-fluid">
    <form class="form-inline" [formGroup]="searchForm">
        <fieldset class="scheduler-border">
            <legend class="scheduler-border">Search Details</legend>
            <div class="row row-new">
                <div class="col-md-3 input-group">
                    <label class="col-md-5">Alert Name</label>
                    <div class="col-md-7">
                        <p-multiSelect [options]="alertName" formControlName="alertName" defaultLabel="Select an Alert Name" 
                            optionLabel="value" [showClear]="true"></p-multiSelect>
                    </div>
                </div>
            </div>
        </fieldset>
        <div class="form-group mrgn-lft">
            <p-button label=" " class="prime-ng-button" (click)="searchButtonClickEvent(searchForm)">
                <span ButtonText>Search</span>
            </p-button>
            <p-button label=" " class="prime-ng-button mrgn-lft" (click)="clearButtonClickEvent()">
                <span ButtonText>Clear</span>
            </p-button>
        </div> 
    </form>
    <ag-grid-angular #agGrid  [enableSorting]="true"  [rowSelection]="genericComponent.multipleRowSelection" 
        class="ag-theme-blue ag-grid-md-1" [gridOptions]="gridOptionsThreshold" [suppressRowClickSelection]="true" 
        (rowSelected)="onCheckboxClick($event)" (gridReady)="onGridReadyEvent($event)"></ag-grid-angular>
    <div class="mrgn-lft">
        <p-button label=" " class="prime-ng-button mrgn-lft" (onClick)="modifyButtonClickEvent()" 
            *ngIf="genericComponent.isButtonVisible">
            <span ButtonText>Modify</span>
        </p-button>
    </div>
    <div class="margin-top-custmize">
        <ng-container *ngIf="paginationData.total_records > 0" class="mrgn-top">
            <ng-pagination class="pull-right cursor-pointer" [paginate_data]="paginationData" (paginate)="searchAlertData($event)"></ng-pagination>
        </ng-container>
    </div>
    <div [hidden]="showOptionGrid" style="margin-top: 3%;">
        <ag-grid-angular #agGrid [enableSorting]="true" [rowSelection]="genericComponent.multipleRowSelection" 
            class="ag-theme-blue ag-grid-md-1" [gridOptions]="gridOptionsAlert"
            [suppressRowClickSelection]="true" [components]="components"></ag-grid-angular>
        <div class="mrgn-lft">
                <p-button label=" " class="prime-ng-button" (click)="submitButtonClickEvent()">
                    <span ButtonText>Submit</span>
                </p-button>
                <p-button label=" " class="prime-ng-button mrgn-lft" (click)="closeButtonClickEvent()">
                    <span ButtonText>Close</span>
                </p-button>
        </div>
        <div class="margin-top-custmize">
            <ng-container *ngIf="showPagination" class="mrgn-top">
                <ng-pagination class="pull-right cursor-pointer" [paginate_data]="paginationData" (paginate)="searchSelectedData($event)"></ng-pagination>
            </ng-container>
        </div>
    </div>
</div>