<html>

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
   .aa{
       
       justify-content:space-between;
   }   
   .aa1{
       
       flex-direction:column;
       align-items: flex-end;    
       flex:1 0 auto;
   }
   ul{
       list-style-type: none;
       border:1px solid red;
       padding:0px !important;
       margin:0px !important;
   }
   .data{

       word-wrap: break-word;
       max-height:100px;
       height:auto;
      
       overflow: auto;
   }
   .data span:nth-child(2) {
    max-height:100px;
    width:inherit;
    word-wrap: break-word;
  
   }
  
    </style>
</head>

<body>
   
       <div class="col-md-6">
        
        <ul>
            
            <li style="background-color: red;">
               <div class="d-flex">
                   <span style="display:flex;flex:1 0;">Name</span>
                   <span style="display:flex;flex:1 0;">Address</span>
               </div>
               <div class="d-flex data">
                    <span style="display:flex;flex:1 0;">
                      <ul>
                          <li>ADHKARI</li>
                          <li>ADHKARI</li>
                          <li>ADHKARI</li>
                          <li>ADHKARI</li>
                      </ul>
                    </span>
                    <span style="display:flex;flex:1 0;">
                            ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
                            fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
                            fffffff
                    </span>
                </div>
            </li>
           
              
        </ul>
       </div>

 



</body>

</html>
