<div class="container-fluid">
    <form class="form-inline" [formGroup]="searchForm">
        <fieldset class="scheduler-border">
            <legend class="scheduler-border">Search Details</legend>
            <div class="row row-new">
                <div class="col-md-3 input-group">
                    <label class="col-md-4">Role Name</label>
                    <div class="col-md-8">
                        <p-dropdown [options]="roleDesc" formControlName="uadRoleDesc" 
                            placeholder="Select a Role" optionLabel="value" [showClear]="true"></p-dropdown>
                    </div>
                </div>
            </div>
        </fieldset>
        <div class="form-group mrgn-lft">
            <p-button label="" class="prime-ng-button" (click)="searchButtonClickEvent(searchForm)">
                <span ButtonText>Search</span>
            </p-button>
            <p-button label="" class="prime-ng-button mrgn-lft" (click)="clearButtonClickEvent()">
                <span ButtonText>Clear</span>
            </p-button>
        </div>
    </form>
    <ag-grid-angular #agGrid [enableSorting]="true" [gridOptions]="gridOptionsRole" class="ag-theme-blue ag-grid-md" [suppressRowClickSelection]="true"
        [rowSelection]="genericComponent.singleRowSelection" [enableColResize]="true" (gridReady)="onGridReadyGroup($event)"></ag-grid-angular>
    <div class="row row-new2">
        <div class="col-md-8">
            <div class="mrgn-lft">
                <p-button label="" class="prime-ng-button" (onClick)="addButtonClickEvent()" 
                    *ngIf="genericComponent.isButtonVisible">
                    <span ButtonText>Add</span>
                </p-button>
                <p-button label="" class="prime-ng-button mrgn-lft" (onClick)="modifyButtonClickEvent()" 
                    *ngIf="genericComponent.isButtonVisible">
                    <span ButtonText>Modify</span>
                </p-button>
            </div>
        </div>
        <div class="col-md-4">
            <ng-container *ngIf="paginationData.total_records > 0" class="mrgn-top">
                <ng-pagination class="pull-right cursor-pointer" [paginate_data]="paginationData" (paginate)="searchMaintainRoleData($event)"></ng-pagination>
            </ng-container>
        </div>
    </div>
    <div *ngIf="genericComponent.showTransactionForm">
        <form class="form-inline" [formGroup]="actionForm">
            <fieldset class="scheduler-border">
                <legend class="scheduler-border">{{genericComponent.transactionFormTitle}}</legend>
                <div class="row row-new">
                    <div class="col-md-3 input-group">
                        <label class="col-md-4 mandatory">Role Id</label>
                        <div class="col-md-8">
                            <input TextUpperCase type="text" maxlength="30" pInputText formControlName="uadRoleName" 
                                size=28 [disabled]="genericComponent.isAddBtnDisabled" [readonly]="!genericComponent.transactionFlag" 
                                [class.not-allowed]="!genericComponent.transactionFlag"  [ngClass]="{'is-invalid': genericComponent.isTransactionSubmit && f.uadRoleName.errors}">
                        </div>
                    </div>
                    <div class="col-md-3 input-group">
                        <label class="col-md-4 mandatory">Role Name</label>
                        <div class="col-md-8">
                            <input TextUpperCase type="text" maxlength="100" pInputText formControlName="uadRoleDesc" 
                                size=28 [ngClass]="{'is-invalid': genericComponent.isTransactionSubmit && f.uadRoleDesc.errors}">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <input type="hidden" pInputText formControlName="uadRoleNum">
                    </div>
                </div>
                <div class="row row-new">
                    <div class="col-md-3 input-group">
                        <label class="col-md-4"></label>
                        <div class="col-md-8">
                            <div *ngIf="genericComponent.isTransactionSubmit && f.uadRoleName.errors">
                                <div *ngIf="f.uadRoleName.errors.required">
                                    Role ID is required
                                </div>
                                <div *ngIf="f.uadRoleName.errors.pattern">
                                    Role ID should only contain alphabets
                                </div>
                                <div *ngIf="f.uadRoleName.errors.maxlength">
                                    User name should only contain maximum 30 characters
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 input-group">
                        <label class="col-md-4"></label>
                        <div class="col-md-8">
                            <div *ngIf="genericComponent.isTransactionSubmit && f.uadRoleDesc.errors">
                                <div *ngIf="f.uadRoleDesc.errors.required">
                                    Role Name is required.
                                </div>
                                <div *ngIf="f.uadRoleDesc.errors.pattern">
                                    Role Name can be alphanumeric only
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <input type="hidden" pInputText formControlName="uadRoleNum">
                    </div>
                </div>
            </fieldset>
            <div class="form-group mrgn-lft">
                <p-button label="" value="submit" class="prime-ng-button" (click)="genericComponent.submitButtonClickEvent(actionForm)">
                    <span ButtonText>Submit</span>
                </p-button>
                <p-button label="" class="prime-ng-button mrgn-lft" (click)="closeButtonEvent()">
                    <span ButtonText>Close</span>
                </p-button>
            </div>
        </form>
    </div>
</div>