<div class="ui-inputgroup">
    <input type="text" pInputText [readonly]="disablefield" [(ngModel)]="uservalue" required/>
    <div [disabled] ="disLovSrchBtn" (click)="showDialog(1)" class="floating-button fa fa-search"></div>
</div>

<p-dialog header="{{popupfields.header}}" [(visible)]="visible" [modal]="true" [responsive]="true" [minWidth]="200" [baseZIndex]="100"
     [width]="935" styleClass="mwscr-dialog"  class="mwscr-dialog" [maximizable]="false" [resizable]="false">
    <fieldset class="scheduler-border" style="border: 1px solid #000 !important;">
            <legend class="scheduler-border" style="color: black;">Search</legend>
            <div class="row">
                <div class="col-md-4 input-group margin-up" >
                    <label class="col-md-4" style="color:black;">{{popupfields.label.code}}</label>
                    <div class="col-md-6">
                        <input type="text"  style="width:180px;" pInputText [(ngModel)]="searchCode">
                    </div>
                </div>

            <div class="col-md-4 input-group margin-up">
                <label class="col-md-4" style="color:black;">{{popupfields.label.name}}</label>
                <div class="col-md-6">
                    <input type="text" style="width:180px;" pInputText [(ngModel)]="searchName">
                </div>
            </div>

    <div class="col-md-4 margin-up text-center">
    <p-button label="" class="prime-ng-button" (click)="popupSearchData(1)">
        <span ButtonText>Search</span>
    </p-button>
    <p-button label="" class="prime-ng-button mrgn-lft" (click)="clearButtonClickEvent()">
        <span ButtonText>Clear</span>
    </p-button>
</div>
</div>
</fieldset>
<ag-grid-angular #agGrid [enableSorting]="true" [gridOptions]="gridOptions" class="ag-theme-blue ag-grid-md" [enableSorting]="true"
        style="width:98%;" [rowData]="lovData" (rowClicked)="selectedGridRows($event)">
</ag-grid-angular>
<div style="margin-top:0px">
    <ng-container [hidden]="paginationData.total_records <= 0" class="mrgn-top">
        <ng-pagination class="pull-right cursor-pointer" [paginate_data]="paginationData" (paginate)="paginateData($event)"></ng-pagination>
    </ng-container>
</div>
</p-dialog>