<div class="container-fluid">
    <form class="form-inline" [formGroup]="businessForm">
        <fieldset class="scheduler-border">
            <legend class="scheduler-border">Business Parameters</legend>
            <div class="row row-new">
                <div class="col-md-3 input-group">
                    <label class="col-md-5">Segment Id</label>
                    <div class="col-md-7">
                        <input type="text" class="disable-txt" pInputText 
                            placeholder="Segment Id." formControlName="bsdtSegInd" [readonly]="true">
                    </div>
                </div>
                <div class="col-md-3 input-group">
                    <label class="col-md-5">System Status</label>
                    <div class="col-md-7">
                        <input type="text" class="disable-txt" pInputText 
                            placeholder="System Status" formControlName="bsdtSystemStat" [readonly]="true">
                    </div>
                </div>
                <div class="col-md-3 input-group"></div>
            </div>
            <div class="row row-new margin-up">
                <div class="col-md-3 input-group">
                    <label class="col-md-5">Curr. Bsns. Date</label>
                    <div class="col-md-7">
                        <input type="text" class="disable-txt" pInputText 
                            placeholder="Curr. Bsns. Date" formControlName="bsdtCurrBussDate" [readonly]="true">
                    </div>
                </div>
                <div class="col-md-3 input-group">
                    <label class="col-md-5">Prev. Bsns. Date</label>
                    <div class="col-md-7">
                        <input type="text" class="disable-txt" pInputText 
                            placeholder="Prev. Bsns. Date" formControlName="bsdtPrevBussDate" [readonly]="true">
                    </div>
                </div>
                <div class="col-md-3 input-group">
                    <label class="col-md-5">Next Bsns. Date</label>
                    <div class="col-md-7">
                        <input type="text" class="disable-txt" pInputText 
                            placeholder="Next Bsns. Date" formControlName="bsdtNextBussDate" [readonly]="true">
                    </div>
                </div>
            </div>
        </fieldset>
    </form>
</div>