<div class="container-fluid">
    <form class="form-inline" [formGroup]="searchForm">
        <fieldset class="scheduler-border">
            <legend class="scheduler-border">Search Details</legend>
            <div class="row row-new">
                <div class="col-md-3 input-group">
                    <label class="col-md-4 mandatory">Role Name</label>
                    <div class="col-md-8">
                        <p-dropdown [options]="roleName" formControlName="roleName" 
                            placeholder="Select a Role Name" optionLabel="key" [showClear]="true" 
                            (onChange)="roleNameDropDownClickEvent(searchForm)"></p-dropdown>
                    </div>
                </div>
                <div class="col-md-3 input-group">
                    <label class="col-md-4 mandatory">Menu Name</label>
                    <div class="col-md-8">
                        <p-dropdown [options]="menuName" formControlName="menuName" 
                            placeholder="Select a Menu Name" optionLabel="key" [showClear]="true" ></p-dropdown>
                    </div>
                </div>
            </div>
        </fieldset>
        <div class="form-group mrgn-lft">
            <p-button label="" class="prime-ng-button" 
                (click)="searchButtonClickEvent(searchForm)"><span ButtonText>Search</span></p-button>
            <p-button label="" class="prime-ng-button mrgn-lft" 
                (click)="clearButtonClickEvent()"><span ButtonText>Clear</span></p-button>
        </div>
    </form>
    <ag-grid-angular #agGrid
        [enableSorting]="true"
        [gridOptions]="gridOptionsGroup"
        class="ag-theme-blue ag-grid-md-1"
        [suppressRowClickSelection]="false"
        [rowSelection]="genericComponent.singleRowSelection"
        [enableColResize]="true"
        (gridReady)="onGridReadyGroup($event)"></ag-grid-angular>
    <div class="mrgn-lft">
        <p-button label="" class="prime-ng-button" (onClick)="modifyButtonClickEvent()" 
            *ngIf="genericComponent.isButtonVisible">
            <span ButtonText>Modify</span>
        </p-button>
    </div>
</div>