<ul *ngIf="err || (paginate_data != undefined || !isNaN(((paginate_data.current_page-1)*per_page)+1  - paginate_data.current_page *per_page)) " class="pagination pagination-main">
    <li style="margin-right: 5px; margin-top: 5px;  color: black">
        <span class="mr10" *ngIf="paginate_data.current_page>0 && paginate_data.current_page!=paginate_data.total_pages"> {{((paginate_data.current_page-1)*per_page)+1 }} - {{paginate_data.current_page *per_page}} of {{paginate_data.total_records}} records</span>
        <span class="mr10" *ngIf="paginate_data.current_page==paginate_data.total_pages"> {{((paginate_data.current_page-1)*per_page)+1 }} - {{paginate_data.total_records}}   of {{paginate_data.total_records}} records</span>
    </li>
    <li style="margin-right: 5px; margin-top: 5px; color:crimson">
        <span *ngIf="err" >Invalid Page </span>
    </li>    
    <li *ngIf="paginate_data.enablego">
        <div class="pagination-go ui-inputgroup">
            <input type="text" align = "right" pInputText #box placeholder="Page.." size="10" class="pagination-go-text" >
            <button type="Submit" class="prime-ng-button pagination-go-button" (click)="validate(box.value ,last_page) &&  localPaginate(box.value)">
                <span  style="height: 25px;">Go!</span>
            </button>
            <br>    
        </div>
    </li>

    <li *ngIf="paginate_data.enableFirstLast" [ngClass]="{'disabledClass':paginate_data.current_page==1}" class="pagination-button">
        <a [ngClass]="{'forceActive':paginate_data.current_page==1}" (click)="previous != paginate_data.current_page && localPaginate(1)">&nbsp;<<&nbsp;</a>
    </li>
    <li [ngClass]="{'disabledClass':paginate_data.current_page==1}" class="pagination-button" style="padding-left: 3px;">
        <a [ngClass]="{'forceActive':paginate_data.current_page==1}" (click)="previous != paginate_data.current_page && localPaginate(previous)">&nbsp;<&nbsp;</a>
    </li>
    <li *ngFor="let row of page_sequence; let i = index" [attr.data-index]="i" class="pagination-number">
        <a (click)="localPaginate(row)" class="{{(paginate_data.current_page == row)?'active':''}}">{{row}}&nbsp;</a>
    </li>
    <li [ngClass]="{'disabledClass':paginate_data.current_page==next}" class="pagination-button">
        <a style="margin-left: 5px" [ngClass]="{'forceActive':paginate_data.current_page==next}" (click)="next != paginate_data.current_page && localPaginate(next)">&nbsp;>&nbsp;</a>
    </li>
    <li *ngIf="paginate_data.enableFirstLast" [ngClass]="{'disabledClass':paginate_data.current_page==last_page}" class="pagination-button">
        <a [ngClass]="{'forceActive':paginate_data.current_page==last_page}" (click)="last_page != paginate_data.current_page && localPaginate(last_page)">&nbsp;>>&nbsp;</a>
    </li>
</ul>