<p-dialog 
        header="Highlight Conditions" 
        [(visible)]="display" 
        [modal]="true" 
        [responsive]="true" 
        [maximizable]="true" 
        [baseZIndex]="10000">
    
    <div class="container-fluid" style="width: 500px;">
        <form style="color:#000 !important;padding-top: 2%;">
        	<div class="ui-g">
			    <div class="ui-g-12">
			    	<div class="ui-inputgroup">
			            <label class="ui-g-5 ui-md-5 ui-lg-5">PAN</label>
			            <input class="ui-g-7 ui-md-7 ui-lg-7 popup-input" type="text" pInputText>         
			        </div>
			    </div>
			    <div class="ui-g-12">
			    	<div class="ui-inputgroup">
			            <label class="ui-g-5 ui-md-5 ui-lg-5">Broker</label>
			            <input class="ui-g-7 ui-md-7 ui-lg-7 popup-input" type="text" pInputText>         
			        </div>
			    </div>
			    <div class="ui-g-12">
			    	<div class="ui-inputgroup">
			            <label class="ui-g-5 ui-md-5 ui-lg-5">Client</label>
			            <input class="ui-g-7 ui-md-7 ui-lg-7 popup-input" type="text" pInputText>         
			        </div>
			    </div>
			    <div class="ui-g-12">
			    	<div class="ui-inputgroup">
			            <label class="ui-g-5 ui-md-5 ui-lg-5">User Id</label>
			            <input class="ui-g-7 ui-md-7 ui-lg-7 popup-input" type="text" pInputText>         
			        </div>
			    </div>
			    <div class="ui-g-12">
			    	<div class="ui-inputgroup">
			            <label class="ui-g-5 ui-md-5 ui-lg-5">NNF Id</label>
			            <input class="ui-g-7 ui-md-7 ui-lg-7 popup-input" type="text" pInputText>         
			        </div>
			    </div>
			    <div class="ui-g-12">
			    	<div class="ui-inputgroup">
			            <label class="ui-g-5 ui-md-5 ui-lg-5">Algo Id</label>
			            <input class="ui-g-7 ui-md-7 ui-lg-7 popup-input" type="text" pInputText>         
			        </div>
			    </div>
			</div>
        </form>
    </div>

    <p-footer>
        <button type="button" pButton icon="pi pi-check" (click)="display=false" label="Submit"></button>
        <button type="button" pButton icon="pi pi-close" (click)="display=false" label="Cancel" class="ui-button-secondary"></button>
    </p-footer>

</p-dialog>