<div class="container-fluid">
    <form class="form-inline" [formGroup]="searchMapRoleMenuForm">
        <fieldset class="scheduler-border">
            <legend class="scheduler-border">Search Details</legend>
            <div class="row row-new">
                <div class="col-md-4 input-group">
                    <label class="col-md-3 mandatory">Role</label>
                    <div class="col-md-6">
                        <p-dropdown [options]="roleName" formControlName="roleNameDesc" [showClear]="true" 
                            placeholder="Select a Role" optionLabel="value" (onChange)="roleNameDropDownClickEvent()">
                        </p-dropdown>
                    </div>
                </div>
            </div>
        </fieldset>
        <div class="form-group mrgn-lft">
            <p-button label="" class="prime-ng-button" (click)="searchButtonClickEvent(searchMapRoleMenuForm)">
                <span ButtonText>Search</span>
            </p-button>
            <p-button label="" class="prime-ng-button mrgn-lft" (click)="clearButtonClickEvent()">
                <span ButtonText>Clear</span>
            </p-button>
        </div>
    </form>
    <div class="tree-cls">
        <ngx-treeview [items]="items"></ngx-treeview>   
    </div>
    <div class="mrgn-lft mrgn-top">
        <p-button label="" id="mdfyBtn" class="prime-ng-button" (valueChange)="changeState($event)" 
            *ngIf="genericComponent.isButtonVisible" (onClick)="modifyButtonClickEvent(searchMapRoleMenuForm)">
            <span ButtonText>Modify</span>
        </p-button> 
    </div>
</div>  