<div class="container-fluid">
    <p-tabView (onChange)="onTabChange($event)">

        <!-- What-If tab - Start -->
        <p-tabPanel header="What-If Selection" [selected]="true">
            <!--<div class="container-fluid">-->
            <form class="form-inline" [formGroup]="whatIfSearchForm">
                <fieldset class="scheduler-border">
                    <legend class="scheduler-border">Search Details</legend>
                    <div class="row row-new">
                        <div class="col-md-3 input-group">
                            <label class="col-md-5">Run Id</label>
                            <div class="col-md-7">
                                <p-dropdown placeholder="Select Run Id" [options]="whatIfSelRunId" optionLabel="value" formControlName="whscrRunId" [required]="true"
                                    [showClear]="true"></p-dropdown>
                            </div>
                        </div>
                    </div>
                </fieldset>
                <div class="form-group mrgn-lft">
                    <p-button label=" " class="prime-ng-button" (click)="whatIfSearchButtonClickEvent(whatIfSearchForm)">
                        <span ButtonText>Search</span>
                    </p-button>
                    <p-button label=" " class="prime-ng-button mrgn-lft" (click)="whatIfClearButtonClickEvent()">
                        <span ButtonText>Clear</span>
                    </p-button>
                </div>
            </form>

            <!-- Main Grid -->
            <ag-grid-angular [enableSorting]="true" [gridOptions]="gridOptions" class="ag-theme-blue ag-grid-md" [suppressRowClickSelection]="true"
                (gridReady)="onWhatIfGridReady($event)" [enableColResize]="true" [rowSelection]="genericComponent.singleRowSelection"></ag-grid-angular>

            <div class="row mrgn-lft">
                <div class="col-md-6">
                    <p-button label=" " class="prime-ng-button" (onClick)="whatIfAddButtonClickEvent()" [disabled]="genericComponent.isAddBtnDisabled">
                        <span ButtonText>Add</span>
                    </p-button>
                    <p-button label=" " class="prime-ng-button mrgn-lft" (onClick)="whatIfModifyButtonClickEvent()" [disabled]="genericComponent.isModifiedBtnDisabled">
                        <span ButtonText>Modify</span>
                    </p-button>
                    <p-button label=" " class="prime-ng-button mrgn-lft" (onClick)="whatIfInitiateButtonClickEvent()" [disabled]="genericComponent.isInitiateBtnDisabled">
                        <span ButtonText>Initiate</span>
                    </p-button>
                </div>

                <div class="col-md-6" [hidden]="paginationData.total_records <= 0">
                    <ng-pagination class="cursor-pointer place_right" [paginate_data]="paginationData" (paginate)="getMarketWatchGridData($event)"></ng-pagination>
                </div>

            </div>
            <div *ngIf="showWhatIfActionForm">
                <form class="form-inline" [formGroup]="whatIfActionForm" (validSubmit)="onSubmit(actionForm)">
                    <fieldset class="scheduler-border">
                        <legend class="scheduler-border">{{whatIfActionFormTitle}}</legend>
                        <div class="row row-new">
                            <div class="form-group col-md-3">
                                <label class="col-md-4">Date*</label>
                                <div class="col-md-8">
                                    <my-date-picker  [options]="runDateOptions"  formControlName="whscrRunDate" readonly required (dateChanged)="getIndexLovdata(null,$event)">
                                    </my-date-picker>
                                </div>
                            </div>

                            <div class="form-group col-md-3">
                                <label class="col-md-4">Symbol*</label>
                                <common-floating-lov formControlName="whscrSymbol" class="col-md-8" [popupdata]="popupdata" [fieldDisabled]="genericComponent.isModifiedBtnDisabled"
                                    [lovSrchBtnDis]="genericComponent.isModifiedBtnDisabled" [searchLovData]="searchLovData"
                                    [symbolSeriesPaginationData]="symbolSeriesPaginationData" (getLovData)="getLovData($event)"
                                    (populateSelectedValue)="populateLovData($event)" (getSymbolSeriesData)="getSymbolSeriesData($event)"></common-floating-lov>
                            </div>

                            <div class="form-group col-md-3">
                                <label class="col-md-4">Series*</label>
                                <div class="col-md-8">
                                    <input type="text" pInputText maxlength="2" [readonly]="genericComponent.isModifiedBtnDisabled" [readonly]="true" formControlName="whscrSeries"
                                        required />
                                </div>
                            </div>
                        </div>

                        <div class="row row-new mrgn-top">
                            <div class="form-group col-md-3">
                                <label class="col-md-4">From Time*</label>
                                <div class="col-md-8">
                                    <ngb-timepicker formControlName="whscrFromTime" required></ngb-timepicker>

                                </div>
                            </div>
                            <div class="form-group col-md-3">
                                <label class="col-md-4">To Time*</label>
                                <div class="col-md-8">
                                    <ngb-timepicker formControlName="whscrToTime" required></ngb-timepicker>

                                </div>
                            </div>
                            <div class="form-group col-md-3">
                                <label class="col-md-4">Index*</label>
                                <div class="col-md-8">
                                    <p-dropdown placeholder="Select a Index" [options]="indexNames" optionLabel="value" formControlName="whscrIndexName" [showClear]="true"></p-dropdown>
                                </div>
                            </div>
                        </div>
                        <div class="row mrgn-top">
                            <div class="form-group col-md-3">
                                <label class="col-md-4">Market End Time*</label>
                                <div class="col-md-8">
                                    <ngb-timepicker formControlName="whatifMktcloseTime"></ngb-timepicker>
                                </div>
                            </div>
                            <div class="form-group col-md-3">
                                <label class="col-md-4">Large Unexecuted</label>
                                <div class="col-md-8">
                                    <input type="text" pInputText [readonly]="false" formControlName="whatifLargeUnexecutedQty" maxlength="9" required />
                                </div>
                            </div>
                            <div class="form-group col-md-3">
                                <label class="col-md-4">Large Cancelled</label>
                                <div class="col-md-8">
                                    <input type="text" pInputText [readonly]="false" formControlName="whatifLargeCxlQty" maxlength="9" required />
                                </div>
                            </div>
                        </div>
                        <div class="row mrgn-top">
                            <div class="form-group col-md-3">
                                <label class="col-md-4">% Away from LTP</label>
                                <div class="col-md-8">
                                    <input type="text" pInputText [readonly]="false" formControlName="whatifPectAwayLtp" maxlength="5" required />
                                </div>
                            </div>
                            <div class="form-group col-md-3">
                                <label class="col-md-4">% Away from LTP for SL</label>
                                <div class="col-md-8">
                                    <input type="text" pInputText [readonly]="false" formControlName="whatifSlPectAwayLtp" maxlength="5" required />
                                </div>
                            </div>
                        </div>

                    </fieldset>
                    <div class="mrgn-lft">
                        <p-button label=" " class="prime-ng-button" (click)="whatIfSubmitData(actionForm)">
                            <span ButtonText>Submit</span>
                        </p-button>
                        <p-button label=" " class="prime-ng-button mrgn-lft" (click)="closeButtonClickEvent()">
                            <span ButtonText>Close</span>
                        </p-button>
                    </div>

                </form>

            </div>
            <!--</div>-->

        </p-tabPanel>
        <!-- What-If tab - End -->
        <p-tabPanel header="Set Order Filter">
            <form class="form-inline" [formGroup]="searchForm">
                <fieldset class="scheduler-border">
                    <legend class="scheduler-border">Search Details</legend>
                    <div class="row row-new">
                        <div class="col-md-3 input-group">
                            <label class="col-md-4">Run Id</label>
                            <div class="col-md-8">
                                <p-dropdown [options]="runId" formControlName="runId" [ngClass]="{'is-invalid':searchSubmitted&&f.runId.errors}" placeholder="Select a Run Id"
                                    optionLabel="key" [showClear]="true"></p-dropdown>
                            </div>
                        </div>
                    </div>
                </fieldset>
                <div class="form-group mrgn-lft">
                    <p-button label="" class="prime-ng-button" (click)="searchButtonClickEvent(searchForm)">
                        <span ButtonText>Search</span>
                    </p-button>
                    <p-button label="" class="prime-ng-button mrgn-lft" (click)="clearButtonClickEvent()">
                        <span ButtonText>Clear</span>
                    </p-button>
                </div>
            </form>
            <ag-grid-angular #agGrid [enableSorting]="true" [gridOptions]="gridOptionsOrdFilter" class="ag-theme-blue ag-grid-md" [suppressRowClickSelection]="true"
                [rowSelection]="genericComponent.singleRowSelection" (gridReady)="onGridReadyOrdFilter($event)" (rowSelected)="onCheckboxClick($event)"></ag-grid-angular>
            <div *ngIf="showButton">
                <div class="mrgn-lft">
                    <p-button label="" class="prime-ng-button" (onClick)="addButtonClickEvent()" [disabled]="onCheckboxClick()" [disabled]="genericComponent.isAddBtnDisabled">
                        <span ButtonText>Add</span>
                    </p-button>
                    <p-button label="" class="prime-ng-button mrgn-lft" (onClick)="modifyButtonClickEvent()" [disabled]="genericComponent.isModifiedBtnDisabled">
                        <span ButtonText>Modify</span>
                    </p-button>
                    <p-button label="" class="prime-ng-button mrgn-lft" (onClick)="deleteButtonClickEvent()" [disabled]="genericComponent.isModifiedBtnDisabled">
                        <span ButtonText>Delete</span>
                    </p-button>
                </div>
            </div>
            <div class="margin-top-custmize">
                <ng-container *ngIf="showPagination" class="mrgn-top">
                    <ng-pagination class="pull-right cursor-pointer" [paginate_data]="paginationData" (paginate)="searchRunIdData($event)"></ng-pagination>
                </ng-container>
            </div>
            <div *ngIf="showAddForm">
                <form class="form-inline" [formGroup]="SetOrderAdd" style=" margin-top: 1%">
                    <fieldset class="scheduler-border">
                        <legend class="scheduler-border">{{actnLbl}}</legend>
                        <div class="row row-new1">
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">Symbol</label>
                                <div class="col-md-8">
                                    <input type="text" pInputText placeholder="Symbol" formControlName="whscrSymbol" [readonly]="true">
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">Series</label>
                                <div class="col-md-8">
                                    <input type="text" pInputText placeholder="Series" formControlName="whscrSeries" [readonly]="true">
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">Buy/Sell</label>
                                <div class="col-md-8">
                                    <p-dropdown [options]="bsLov" formControlName="whatifBuysell" placeholder="Select Buy/Sell" optionLabel="value" [showClear]="true"></p-dropdown>
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">Market</label>
                                <div class="col-md-8">
                                    <p-dropdown [options]="marketLov" formControlName="whatifMktType" placeholder="Select Market" optionLabel="value" [ngClass]="{'is-invalid':submitted&&f.whatifMktType.errors}"
                                        [showClear]="true"></p-dropdown>
                                </div>
                            </div>
                        </div>

                        <div class="row row-new1">
                            <div class="col-md-3 input-group"></div>
                            <div class="col-md-3 input-group"></div>
                            <div class="col-md-3 input-group"></div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4"></label>
                                <div class="col-md-8">
                                    <div *ngIf="submitted &&f.whatifMktType.errors">
                                        <div *ngIf="f.whatifMktType.errors.required" class="error-msg-red">Market type is mandatory</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row row-new1">
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">Order type</label>
                                <div class="col-md-8">
                                    <p-dropdown [options]="orderTypeLov" formControlName="whatifOrdType" placeholder="Select Order type" optionLabel="value"
                                        [ngClass]="{'is-invalid':submitted&&f.whatifOrdType.errors}" [showClear]="true"></p-dropdown>
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">Order Validity</label>
                                <div class="col-md-8">
                                    <p-dropdown [options]="orderValidityLov" formControlName="whatifOrdValidity" placeholder="Select Order Validity" optionLabel="value"
                                        [ngClass]="{'is-invalid':submitted&&f.whatifOrdValidity.errors}" [showClear]="true"></p-dropdown>
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">Limit Price</label>
                                <div class="col-md-8">
                                    <input type="text" placeholder="Limit Price" formControlName="whatifLimitPrice" [ngClass]="{'is-invalid':submitted&&f.whatifLimitPrice.errors}"
                                        pInputText>

                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">Trigger Price</label>
                                <div class="col-md-8">
                                    <input type="text" placeholder="Trigger Price" formControlName="whatifTriggerPrice" [ngClass]="{'is-invalid':submitted&&f.whatifTriggerPrice.errors}"
                                        pInputText>
                                </div>
                            </div>

                        </div>

                        <div class="row row-new1">
                            <div class="col-md-3 input-group">
                                <label class="col-md-4"></label>
                                <div class="col-md-8">
                                    <div *ngIf="submitted &&f.whatifOrdType.errors">
                                        <div *ngIf="f.whatifOrdType.errors.required" class="error-msg-red">Order type is mandatory</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4"></label>
                                <div class="col-md-8">
                                    <div *ngIf="submitted &&f.whatifOrdValidity.errors">
                                        <div *ngIf="f.whatifOrdValidity.errors.required" class="error-msg-red">Order Validity is mandatory</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4"></label>
                                <div class="col-md-8">
                                    <div *ngIf="submitted &&f.whatifLimitPrice.errors">
                                        <div *ngIf="f.whatifLimitPrice.errors.pattern" class="error-msg-red">Limit price can be either integer or float accepting two digits after decimal</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4"></label>
                                <div class="col-md-8">
                                    <div *ngIf="submitted &&f.whatifTriggerPrice.errors">
                                        <div *ngIf="f.whatifTriggerPrice.errors.pattern" class="error-msg-red">Trigger price can be either integer or float accepting two digits after decimal</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row row-new1">
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">Quantity</label>
                                <div class="col-md-8">
                                    <input type="text" placeholder="Quantity" formControlName="whatifOrdQty" [ngClass]="{'is-invalid':submitted&&f.whatifOrdQty.errors}"
                                        pInputText>

                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">DQ</label>
                                <div class="col-md-8">
                                    <input type="text" placeholder="DQ" formControlName="whatifOrdDisclosedQty" [ngClass]="{'is-invalid':submitted&&f.whatifOrdDisclosedQty.errors}"
                                        pInputText>
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">Broker</label>
                                <div class="col-md-8">
                                    <input type="text" placeholder="Broker" formControlName="whatifTmCode" maxlength="5" [ngClass]="{'is-invalid':submitted&&f.whatifTmCode.errors}"
                                        pInputText>

                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">Dealer</label>
                                <div class="col-md-8">
                                    <input type="text" placeholder="Dealer" formControlName="whatifDealerId" maxlength="5" [ngClass]="{'is-invalid':submitted&&f.whatifDealerId.errors}"
                                        pInputText>
                                </div>
                            </div>

                        </div>

                        <div class="row row-new1">
                            <div class="col-md-3 input-group">
                                <label class="col-md-4"></label>
                                <div class="col-md-8">
                                    <div *ngIf="submitted &&f.whatifOrdQty.errors">
                                        <div *ngIf="f.whatifOrdQty.errors.required" class="error-msg-red">Quantity cannot be left empty</div>
                                        <div *ngIf="f.whatifOrdQty.errors.pattern" class="error-msg-red">Quantity can be integer only</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4"></label>
                                <div class="col-md-8">
                                    <div *ngIf="submitted &&f.whatifOrdDisclosedQty.errors">
                                        <div *ngIf="f.whatifOrdDisclosedQty.errors.pattern" class="error-msg-red">DQ can be integer only</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4"></label>
                                <div class="col-md-8">
                                    <div *ngIf="submitted &&f.whatifTmCode.errors">
                                        <div *ngIf="f.whatifTmCode.errors.required" class="error-msg-red">Broker ID cannot be left empty</div>
                                        <div *ngIf="f.whatifTmCode.errors.pattern" class="error-msg-red">Broker ID can be numeric only</div>
                                        <div *ngIf="f.whatifTmCode.errors.minlength" class="error-msg-red">Broker ID should only contain minimum 5 characters</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4"></label>
                                <div class="col-md-8">
                                    <div *ngIf="submitted &&f.whatifDealerId.errors">
                                        <div *ngIf="f.whatifDealerId.errors.required" class="error-msg-red">Dealer ID cannot be left empty</div>
                                        <div *ngIf="f.whatifDealerId.errors.pattern" class="error-msg-red">Dealer ID can be numeric only</div>
                                        <div *ngIf="f.whatifDealerId.errors.minlength" class="error-msg-red">Dealer ID can contain minimum 5 characters</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row row-new1">
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">Branch Id</label>
                                <div class="col-md-8">
                                    <input type="text" placeholder="Branch Id" formControlName="whatifBranchId" [ngClass]="{'is-invalid':submitted&&f.whatifBranchId.errors}"
                                        pInputText>
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">Pro/Cli</label>
                                <div class="col-md-8">
                                    <p-dropdown [options]="proCliLov" formControlName="whatifProcliType" placeholder="Select Pro/Cli" optionLabel="value" [ngClass]="{'is-invalid':submitted&&f.whatifProcliType.errors}"
                                        [showClear]="true"></p-dropdown>
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">Acc Code</label>
                                <div class="col-md-8">
                                    <input type="text" placeholder="accCode" formControlName="whatifAccountCode" [ngClass]="{'is-invalid':submitted&&f.whatifAccountCode.errors}"
                                        pInputText>

                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">Pan Id</label>
                                <div class="col-md-8">
                                    <input type="text" placeholder="Pan Id" formControlName="whatifClientPanid" maxlength="10" [ngClass]="{'is-invalid':submitted&&f.whatifClientPanid.errors}"
                                        pInputText>
                                </div>
                            </div>

                        </div>

                        <div class="row row-new1">
                            <div class="col-md-3 input-group">
                                <label class="col-md-4"></label>
                                <div class="col-md-8">
                                    <div *ngIf="submitted &&f.whatifBranchId.errors">
                                        <div *ngIf="f.whatifBranchId.errors.required" class="error-msg-red">Branch Id is mandatory</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4"></label>
                                <div class="col-md-8">
                                    <div *ngIf="submitted &&f.whatifProcliType.errors">
                                        <div *ngIf="f.whatifProcliType.errors.required" class="error-msg-red">Pro/Cli is mandatory</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4"></label>
                                <div class="col-md-8">
                                    <div *ngIf="submitted &&f.whatifAccountCode.errors">
                                        <div *ngIf="f.whatifAccountCode.errors.pattern" class="error-msg-red">Acc Code can be alphanumeric</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4"></label>
                                <div class="col-md-8">
                                    <div *ngIf="submitted &&f.whatifClientPanid.errors">
                                        <div *ngIf="f.whatifClientPanid.errors.pattern" class="error-msg-red">Pan format is not correct</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row row-new1">
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">NNF Id</label>
                                <div class="col-md-8">
                                    <input type="text" placeholder="NNF Id" formControlName="whatifNnfId" maxlength="15" [ngClass]="{'is-invalid':submitted&&f.whatifNnfId.errors}"
                                        pInputText>

                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">Algo ID</label>
                                <div class="col-md-8">
                                    <input type="text" placeholder="Algo ID" formControlName="whatifAlgoId" [ngClass]="{'is-invalid':submitted&&f.whatifAlgoId.errors}"
                                        pInputText>
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">Algo Category</label>
                                <div class="col-md-8">
                                    <input type="text" placeholder="Algo Category" formControlName="whatifAlgoCategory" [ngClass]="{'is-invalid':submitted&&f.whatifAlgoCategory.errors}"
                                        pInputText>

                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">Order Sequence No.</label>
                                <div class="col-md-8">
                                    <input type="text" placeholder="Order Sequence No." formControlName="whatifSeqNumber" [ngClass]="{'is-invalid':submitted&&f.whatifSeqNumber.errors}"
                                        pInputText>
                                </div>
                            </div>

                        </div>

                        <div class="row row-new1">
                            <div class="col-md-3 input-group">
                                <label class="col-md-4"></label>
                                <div class="col-md-8">
                                    <div *ngIf="submitted &&f.whatifNnfId.errors">
                                        <div *ngIf="f.whatifNnfId.errors.required" class="error-msg-red">NNF ID is mandatory</div>
                                        <div *ngIf="f.whatifNnfId.errors.pattern" class="error-msg-red">NNF ID can contain digits only</div>
                                        <div *ngIf="f.whatifNnfId.errors.minlength" class="error-msg-red">NNF ID can contain minimum 15 characters</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4"></label>
                                <div class="col-md-8">
                                    <div *ngIf="submitted &&f.whatifAlgoId.errors">
                                        <div *ngIf="f.whatifAlgoId.errors.pattern" class="error-msg-red">Algo ID has to be numeric</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4"></label>
                                <div class="col-md-8">
                                    <div *ngIf="submitted &&f.whatifAlgoCategory.errors">
                                        <div *ngIf="f.whatifAlgoCategory.errors.pattern" class="error-msg-red">Algo Category has to be numeric</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4"></label>
                                <div class="col-md-8">
                                    <div *ngIf="submitted &&f.whatifSeqNumber.errors">
                                        <div *ngIf="f.whatifSeqNumber.errors.required" class="error-msg-red">Order seq no. is mandatory</div>
                                        <div *ngIf="f.whatifSeqNumber.errors.pattern" class="error-msg-red">Order seq no. has to be numeric</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row row-new1">
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">Price Adj Sign</label>
                                <div class="col-md-8">
                                    <p-dropdown [options]="priceAdjustLov" formControlName="whatifPriceadjSign" placeholder="Select Price Adj Sign" optionLabel="value"
                                        [showClear]="true"></p-dropdown>
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">Price adj Value</label>
                                <div class="col-md-8">
                                    <input type="text" placeholder="Price adj Value" formControlName="whatifPriceadjVal" [ngClass]="{'is-invalid':submitted&&f.whatifPriceadjVal.errors}"
                                        pInputText>

                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">Pre open</label>
                                <div class="col-md-8">
                                    <p-dropdown [options]="preopenLov" formControlName="whatifPreopenInd" placeholder="Select Pre open" optionLabel="value" [showClear]="true"></p-dropdown>
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">Run Sequence No</label>
                                <div class="col-md-8">
                                    <input type="text" placeholder="Run Sequence No" formControlName="whatifRunSeqNumber" pInputText>
                                </div>
                            </div>
                        </div>
                        <div class="row row-new1">
                            <div class="col-md-3 input-group"></div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4"></label>
                                <div class="col-md-8">
                                    <div *ngIf="submitted &&f.whatifPriceadjVal.errors">
                                        <div *ngIf="f.whatifPriceadjVal.errors.pattern" class="error-msg-red">Price adjustb value can be either integer or float accepting two digits after decimal
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    <div class="form-group mrgn-lft">
                        <p-button label="" value="submit" class="prime-ng-button" (click)="submitAddClickEvent(SetOrderAdd)">
                            <span ButtonText>Submit</span>
                        </p-button>
                        <p-button label="" class="prime-ng-button mrgn-lft" (click)="closeButtonEvent()">
                            <span ButtonText>Close</span>
                        </p-button>
                    </div>
                </form>
            </div>
            <div *ngIf="showModifyForm">
                <form class="form-inline" [formGroup]="SetOrderModify" style=" margin-top: 1%">
                    <fieldset class="scheduler-border">
                        <legend class="scheduler-border">{{actnLbl}}</legend>
                        <div class="row row-new1">
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">Symbol</label>
                                <div class="col-md-8">
                                    <input type="text" pInputText placeholder="Symbol" formControlName="whscrSymbol" [readonly]="true">
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">Series</label>
                                <div class="col-md-8">
                                    <input type="text" pInputText placeholder="Series" formControlName="whscrSeries" [readonly]="true">
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">Order type</label>
                                <div class="col-md-8">
                                    <p-dropdown [options]="orderTypeLov" formControlName="whatifOrdType" placeholder="Select Order type" optionLabel="value"
                                        [ngClass]="{'is-invalid':submitted&&fmod.whatifOrdType.errors}" [showClear]="true"></p-dropdown>
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">Order Validity</label>
                                <div class="col-md-8">
                                    <p-dropdown [options]="orderValidityLov" formControlName="whatifOrdValidity" placeholder="Select Order Validity" optionLabel="value"
                                        [ngClass]="{'is-invalid':submitted&&fmod.whatifOrdValidity.errors}" [showClear]="true"></p-dropdown>
                                </div>
                            </div>
                        </div>

                        <div class="row row-new1">
                            <div class="col-md-3 input-group"></div>
                            <div class="col-md-3 input-group"></div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4"></label>
                                <div class="col-md-8">
                                    <div *ngIf="submitted &&fmod.whatifOrdType.errors">
                                        <div *ngIf="fmod.whatifOrdType.errors.required" class="error-msg-red">Order type is mandatory</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4"></label>
                                <div class="col-md-8">
                                    <div *ngIf="submitted &&fmod.whatifOrdValidity.errors">
                                        <div *ngIf="fmod.whatifOrdValidity.errors.required" class="error-msg-red">Order Validity is mandatory</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row row-new1">

                            <div class="col-md-3 input-group">
                                <label class="col-md-4">Limit Price</label>
                                <div class="col-md-8">
                                    <input type="text" placeholder="Limit Price" formControlName="whatifLimitPrice" [ngClass]="{'is-invalid':submitted&&fmod.whatifLimitPrice.errors}"
                                        pInputText>

                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">Trigger Price</label>
                                <div class="col-md-8">
                                    <input type="text" placeholder="Trigger Price" formControlName="whatifTriggerPrice" [ngClass]="{'is-invalid':submitted&&fmod.whatifTriggerPrice.errors}"
                                        pInputText>
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">Quantity</label>
                                <div class="col-md-8">
                                    <input type="text" placeholder="Quantity" formControlName="whatifOrdQty" [ngClass]="{'is-invalid':submitted&&fmod.whatifOrdQty.errors}"
                                        pInputText>

                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">DQ</label>
                                <div class="col-md-8">
                                    <input type="text" placeholder="DQ" formControlName="whatifOrdDisclosedQty" [ngClass]="{'is-invalid':submitted&&fmod.whatifOrdDisclosedQty.errors}"
                                        pInputText>
                                </div>
                            </div>
                        </div>

                        <div class="row row-new1">
                            <div class="col-md-3 input-group">
                                <label class="col-md-4"></label>
                                <div class="col-md-8">
                                    <div *ngIf="submitted &&fmod.whatifLimitPrice.errors">
                                        <div *ngIf="fmod.whatifLimitPrice.errors.pattern" class="error-msg-red">Limit price can be either integer or float accepting two digits after decimal</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4"></label>
                                <div class="col-md-8">
                                    <div *ngIf="submitted &&fmod.whatifTriggerPrice.errors">
                                        <div *ngIf="fmod.whatifTriggerPrice.errors.pattern" class="error-msg-red">Trigger price can be either integer or float accepting two digits after decimal</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4"></label>
                                <div class="col-md-8">
                                    <div *ngIf="submitted &&fmod.whatifOrdQty.errors">
                                        <div *ngIf="fmod.whatifOrdQty.errors.required" class="error-msg-red">Quantity cannot be left empty</div>
                                        <div *ngIf="fmod.whatifOrdQty.errors.pattern" class="error-msg-red">Quantity can be integer only</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4"></label>
                                <div class="col-md-8">
                                    <div *ngIf="submitted &&fmod.whatifOrdDisclosedQty.errors">
                                        <div *ngIf="fmod.whatifOrdDisclosedQty.errors.pattern" class="error-msg-red">DQ can be integer only</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row row-new1">
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">Pro/Cli</label>
                                <div class="col-md-8">
                                    <p-dropdown [options]="proCliLov" formControlName="whatifProcliType" placeholder="Select Pro/Cli" optionLabel="value" [ngClass]="{'is-invalid':submitted&&fmod.whatifProcliType.errors}"
                                        [showClear]="true"></p-dropdown>
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">Acc Code</label>
                                <div class="col-md-8">
                                    <input type="text" placeholder="accCode" formControlName="whatifAccountCode" [ngClass]="{'is-invalid':submitted&&fmod.whatifAccountCode.errors}"
                                        pInputText>

                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">Pan Id</label>
                                <div class="col-md-8">
                                    <input type="text" placeholder="Pan Id" formControlName="whatifClientPanid" [ngClass]="{'is-invalid':submitted&&fmod.whatifClientPanid.errors}"
                                        pInputText>
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">NNF Id</label>
                                <div class="col-md-8">
                                    <input type="text" placeholder="NNF Id" maxlength="15" formControlName="whatifNnfId" [ngClass]="{'is-invalid':submitted&&fmod.whatifNnfId.errors}"
                                        pInputText>

                                </div>
                            </div>
                        </div>

                        <div class="row row-new1">
                            <div class="col-md-3 input-group">
                                <label class="col-md-4"></label>
                                <div class="col-md-8">
                                    <div *ngIf="submitted &&fmod.whatifProcliType.errors">
                                        <div *ngIf="fmod.whatifProcliType.errors.required" class="error-msg-red">Pro/Cli is mandatory</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4"></label>
                                <div class="col-md-8">
                                    <div *ngIf="submitted &&fmod.whatifAccountCode.errors">
                                        <div *ngIf="fmod.whatifAccountCode.errors.pattern" class="error-msg-red">Acc Code can be alphanumeric</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4"></label>
                                <div class="col-md-8">
                                    <div *ngIf="submitted &&fmod.whatifClientPanid.errors">
                                        <div *ngIf="fmod.whatifClientPanid.errors.pattern" class="error-msg-red">Pan format is not correct</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4"></label>
                                <div class="col-md-8">
                                    <div *ngIf="submitted &&fmod.whatifNnfId.errors">
                                        <div *ngIf="fmod.whatifNnfId.errors.pattern" class="error-msg-red">NNF ID can contain digits only</div>
                                        <div *ngIf="fmod.whatifNnfId.errors.minlength" class="error-msg-red">NNF ID can contain minimum 15 characters</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row row-new1">

                            <div class="col-md-3 input-group">
                                <label class="col-md-4">Algo ID</label>
                                <div class="col-md-8">
                                    <input type="text" placeholder="Algo ID" formControlName="whatifAlgoId" [ngClass]="{'is-invalid':submitted&&fmod.whatifAlgoId.errors}"
                                        pInputText>
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">Algo Category</label>
                                <div class="col-md-8">
                                    <input type="text" placeholder="Algo Category" formControlName="whatifAlgoCategory" [ngClass]="{'is-invalid':submitted&&fmod.whatifAlgoCategory.errors}"
                                        pInputText>

                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">Order Sequence No.</label>
                                <div class="col-md-8">
                                    <input type="text" placeholder="Order Sequence No." formControlName="whatifSeqNumber" [ngClass]="{'is-invalid':submitted&&fmod.whatifSeqNumber.errors}"
                                        pInputText>
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">Order No.</label>
                                <div class="col-md-8">
                                    <input type="text" placeholder="Order No." formControlName="whatifOrderNumber" pInputText>
                                </div>
                            </div>
                        </div>

                        <div class="row row-new1">

                            <div class="col-md-3 input-group">
                                <label class="col-md-4"></label>
                                <div class="col-md-8">
                                    <div *ngIf="submitted &&fmod.whatifAlgoId.errors">
                                        <div *ngIf="fmod.whatifAlgoId.errors.pattern" class="error-msg-red">Algo ID has to be numeric</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4"></label>
                                <div class="col-md-8">
                                    <div *ngIf="submitted &&fmod.whatifAlgoCategory.errors">
                                        <div *ngIf="fmod.whatifAlgoCategory.errors.pattern" class="error-msg-red">Algo Category has to be numeric</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4"></label>
                                <div class="col-md-8">
                                    <div *ngIf="submitted &&fmod.whatifSeqNumber.errors">
                                        <div *ngIf="fmod.whatifSeqNumber.errors.required" class="error-msg-red">Order seq no. is mandatory</div>
                                        <div *ngIf="fmod.whatifSeqNumber.errors.pattern" class="error-msg-red">Order seq no. has to be numeric</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row row-new1">
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">Price Adj Sign</label>
                                <div class="col-md-8">
                                    <p-dropdown [options]="priceAdjustLov" formControlName="whatifPriceadjSign" placeholder="Select Price Adj Sign" optionLabel="value"
                                        [showClear]="true"></p-dropdown>
                                </div>
                            </div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4">Price adj Value</label>
                                <div class="col-md-8">
                                    <input type="text" placeholder="Price adj Value" formControlName="whatifPriceadjVal" [ngClass]="{'is-invalid':submitted&&fmod.whatifPriceadjVal.errors}"
                                        pInputText>

                                </div>
                            </div>
                        </div>

                        <div class="row row-new1">
                            <div class="col-md-3 input-group"></div>
                            <div class="col-md-3 input-group">
                                <label class="col-md-4"></label>
                                <div class="col-md-8">
                                    <div *ngIf="submitted &&fmod.whatifPriceadjVal.errors">
                                        <div *ngIf="fmod.whatifPriceadjVal.errors.pattern" class="error-msg-red">Price adjustb value can be either integer or float accepting two digits after decimal
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    <div class="form-group mrgn-lft">
                        <p-button label="" value="submit" class="prime-ng-button" (click)="submitModClickEvent(SetOrderModify)">
                            <span ButtonText>Submit</span>
                        </p-button>
                        <p-button label="" class="prime-ng-button mrgn-lft" (click)="closeButtonEvent()">
                            <span ButtonText>Close</span>
                        </p-button>
                    </div>
                </form>
            </div>
            <div *ngIf="showRemoveForm">
                <form class="form-inline" [formGroup]="SetOrderRemove" style=" margin-top: 1%">
                    <fieldset class="scheduler-border">
                        <legend class="scheduler-border">{{actnLbl}}</legend>
                        <div class="row row-new1">
                            <div class="col-md-4 input-group">
                                <label class="col-md-4">Symbol</label>
                                <div class="col-md-8">
                                    <input type="text" pInputText placeholder="Symbol" formControlName="whscrSymbol" [readonly]="true">
                                </div>
                            </div>
                            <div class="col-md-4 input-group">
                                <label class="col-md-4">Series</label>
                                <div class="col-md-8">
                                    <input type="text" pInputText placeholder="Series" formControlName="whscrSeries" [readonly]="true">
                                </div>
                            </div>
                            <div class="col-md-4 input-group">
                                <label class="col-md-4">Order Sequence No.</label>
                                <div class="col-md-8">
                                    <input type="text" placeholder="Order Sequence No." formControlName="whatifSeqNumber" [ngClass]="{'is-invalid':submitted&&fremove.whatifSeqNumber.errors}"
                                        pInputText>
                                </div>
                            </div>

                        </div>
                        <div class="row row-new1">
                            <div class="col-md-4 input-group"></div>
                            <div class="col-md-4 input-group"></div>
                            <div class="col-md-4 input-group">
                                <label class="col-md-4"></label>
                                <div class="col-md-8">
                                    <div *ngIf="submitted &&fremove.whatifSeqNumber.errors">
                                        <div *ngIf="fremove.whatifSeqNumber.errors.required" class="error-msg-red">Order seq no. is mandatory
                                        </div>
                                        <div *ngIf="fremove.whatifSeqNumber.errors.pattern" class="error-msg-red">Order seq no. has to be numeric</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row row-new1">
                            <div class="col-md-4 input-group">
                                <label class="col-md-4">Price Adj Sign</label>
                                <div class="col-md-8">
                                    <p-dropdown [options]="priceAdjustLov" formControlName="whatifPriceadjSign" placeholder="Select Price Adj Sign" optionLabel="value"
                                        [showClear]="true"></p-dropdown>
                                </div>
                            </div>
                            <div class="col-md-4 input-group">
                                <label class="col-md-4">Price adj Value</label>
                                <div class="col-md-8">
                                    <input type="text" placeholder="Price adj Value" formControlName="whatifPriceadjVal" [ngClass]="{'is-invalid':submitted&&fremove.whatifPriceadjVal.errors}"
                                        pInputText>

                                </div>
                            </div>
                        </div>

                        <div class="row row-new1">
                            <div class="col-md-4 input-group"></div>
                            <div class="col-md-4 input-group"></div>
                            <div class="col-md-4 input-group">
                                <label class="col-md-4"></label>
                                <div class="col-md-8">
                                    <div *ngIf="submitted &&fremove.whatifPriceadjVal.errors">
                                        <div *ngIf="fremove.whatifPriceadjVal.errors.pattern" class="error-msg-red">Price adjustb value can be either integer or float accepting two digits after decimal
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    <div class="form-group mrgn-lft">
                        <p-button label="" value="submit" class="prime-ng-button" (click)="submitRemoveClickEvent(SetOrderRemove)">
                            <span ButtonText>Submit</span>
                        </p-button>
                        <p-button label="" class="prime-ng-button mrgn-lft" (click)="closeButtonEvent()">
                            <span ButtonText>Close</span>
                        </p-button>
                    </div>
                </form>
            </div>

            <div *ngIf="AddButtonForm">
                <form class="form-inline" [formGroup]="SetOrderAddButton" style="margin-top: 1%">
                    <fieldset class="scheduler-border">
                        <legend class="scheduler-border">Action Form</legend>
                        <div class="row row-new1">
                            <div class="col-md-6 input-group">
                                <label class="col-md-3">Action</label>
                                <div class="col-md-3">
                                    <p-dropdown [options]="actionLov" formControlName="action" placeholder="Select an Action" optionLabel="value" [showClear]="true"></p-dropdown>
                                </div>
                                <div class="col-md-6">
                                    <p-button label="" class="prime-ng-button mrgn-lft" (click)="okButtonClickEvent(SetOrderAddButton)">
                                        <span ButtonText>OK</span>
                                    </p-button>
                                    <p-button label="" class="prime-ng-button mrgn-lft" (click)="closeButtonEvent()">
                                        <span ButtonText>Close</span>
                                    </p-button>
                                </div>
                                <div class="col-md-3"></div>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </p-tabPanel>
    </p-tabView>
</div>