<market-header (someEvent)="showChangePasswordDialog()"></market-header>
<div class="application-image">
    <img src="./assets/images/logo.png" width="50%" />
</div>
<div class="row">
    <div class="col-sm-4"></div>
    <div class="col-sm-2">
        <div *ngIf="isMarketReplayVisible" class="rectangle" (click)="openMarketReplayApplication()">
            <h3 class="title">Market Replay</h3>
        </div>
    </div>
    <div class="col-sm-2">
        <div *ngIf="isSurveillanceVisible" class="rectangle" (click)="openMarketReplayApplication()">
            <h3 class="title">Surveillance</h3>
        </div>
    </div>
</div>