<p-dialog header="Change Password" [(visible)]="genericComponent.displayResetPassword" 
    [modal]="true" [responsive]="true" [baseZIndex]="10000" (onShow)="changePasswordShowEvent()" 
    (onHide)="onDialogClose($event)" [contentStyle]="{'max-height':'300px'}">
    <div class="container-fluid" style="width: 350px;">
        <form style="color:#000 !important;padding-top: 2%;" [formGroup]="resetPasswordForm">
            <div class="ui-g">
                <div class="ui-g-12">
                    <div class="ui-inputgroup">
                        <label class="ui-g-4 ui-md-4 ui-lg-4">Username</label>
                        <input class="ui-g-8 ui-md-8 ui-lg-8 popup-input" type="text" 
                            formControlName="username" value="{{genericComponent.psswrdUserId}}" pInputText [readonly]="true">
                    </div>
                </div>
                <div class="ui-g-12">
                    <div class="ui-inputgroup">
                        <label class="ui-g-4 ui-md-4 ui-lg-4">Old Password</label>
                        <input class="ui-g-8 ui-md-8 ui-lg-8 popup-input" type="password" 
                            formControlName="resetPasswordOldPassword" [ngClass]="{'is-invalid':isError && f.resetPasswordOldPassword.errors}" pPassword>
                    </div>
                </div>
                <div class="ui-g-12">
                    <div class="ui-inputgroup">
                        <label class="ui-g-4 ui-md-4 ui-lg-4">New Password</label>
                        <input class="ui-g-8 ui-md-8 ui-lg-8 popup-input" type="password" 
                            formControlName="resetPasswordNewPassword" [ngClass]="{'is-invalid':isError && f.resetPasswordNewPassword.errors}" pPassword>
                    </div>
                </div>
                <div class="ui-g-12">
                    <div class="ui-inputgroup">
                        <label class="ui-g-4 ui-md-4 ui-lg-4">Confirm Password</label>
                        <input class="ui-g-8 ui-md-8 ui-lg-8 popup-input" type="password" 
                            formControlName="resetPasswordConfirmPassword" [ngClass]="{'is-invalid':isError && f.resetPasswordConfirmPassword.errors}" pPassword>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <p-footer>
        <button type="button" pButton style="color: white !important; background-color: #000 !important;" 
            (click)="submitResetPasswordForm(resetPasswordForm)" label=" ">
            <span ButtonText>Submit</span>
        </button>
        <button type="button" pButton style="color: white !important; background-color: #000 !important;" 
            (click)="genericComponent.displayPasswordPolicy=true" label=" " class="ui-button-secondary">
            <span ButtonText>Policy</span>
        </button>
    </p-footer>
</p-dialog>

<p-dialog header="Password Policy" [(visible)]="genericComponent.displayPasswordPolicy" [modal]="true" [responsive]="true"
    [baseZIndex]="10010" (displayChange)="onDialogClose($event)" [contentStyle]="{'max-height':'300px'}">
    <div class="container-fluid" style="width: 400px;padding: 2%;font-size:1.05em;">
        <ol style="padding-inline-start: 20px;">
            <li>Minimum length of password should be 8 characters.</li>
            <li>Password should not be the same as of part of the User Id.</li>
            <li>Password age is 30 days.</li>
            <li>Last 5 passwords cannot be used again.</li>
            <li>Password should contain atleast one small alphabet, one capital alphabet, one numeric and one special character(!@#$-_).</li>
        </ol>
    </div>
    <p-footer>
        <button type="button" pButton style="color: white !important; background-color: #272525 !important;" 
            (click)="genericComponent.displayPasswordPolicy=false" label=" ">
            <span ButtonText>Ok</span>
        </button>
    </p-footer>
</p-dialog>