<p-dialog  header="{{genericComponent.confirmDialogHeader}}" [(visible)]="genericComponent.showConfirmDialog" appendTo="body" 
    [modal]="true" [responsive]="true" [baseZIndex]="10000" (displayChange)="onDialogClose($event)" minHeight="105" height="105" [contentStyle]="{'max-height':'100px'}">
    <div class="container-fluid" style="width: 500px;">
        <div style="margin-left: 5px; margin-top: 10px; font-size: 10pt;">
            {{genericComponent.confirmDialogBody}}
        </div>
    </div>
    <p-footer>
        <button type="button" pButton style="color: white !important; background-color: #272525 !important;"
            (click)="positiveButtonClickEvent()" label=" "><span ButtonText>Ok</span></button>
        <button type="button" pButton style="color: white !important; background-color: #272525 !important;"
            (click)="negativeButtonClickEvent()" label=" " class="ui-button-secondary"><span ButtonText>Cancel</span></button>
    </p-footer>
</p-dialog>