.dateInput {
    position: relative;
    width: 150px; height: 20px;
}

.dateInput:before {
    position: absolute;
    top: 3px; left: 3px;
    content: attr(dateInput);
    display: inline-block;
    color: black;
}

.dateInput::-webkit-datetime-edit, .dateInput::-webkit-inner-spin-button, .dateInput::-webkit-clear-button {
    display: none;
}

.dateInput::-webkit-calendar-picker-indicator {
    position: absolute;
    top: 3px;
    right: 0;
    color: black;
    opacity: 1;
}