<div class="container-fluid">
	<p-tabView (onChange)="tabChangeEvent($event)">
		<p-tabPanel header="Set Criteria" [selected]="true">
			<form class="form-inline" [formGroup]="searchForm">
				<fieldset class="scheduler-border">
					<legend class="scheduler-border">Search Details</legend>
					<div class="row row-new">
						<div class="col-md-4 input-group">
							<label class="col-md-3">Run Id</label>
							<div class="col-md-6">
								<p-dropdown placeholder="Select Run Id" [options]="runId" optionLabel="value" 
									formControlName="mwscrRunId" [showClear]="true"></p-dropdown>
							</div>
						</div>
					</div>
				</fieldset>
				<div class="form-group mrgn-lft">
					<p-button label=" " class="prime-ng-button" (click)="searchButtonClickEvent(searchForm)">
						<span ButtonText>Search</span>
					</p-button>
					<p-button label=" " class="prime-ng-button mrgn-lft" (click)="clearButtonClickEvent()">
						<span ButtonText>Clear</span>
					</p-button>
				</div>
			</form>
			<ag-grid-angular [enableSorting]="true" [gridOptions]="gridOptions" 
				class="ag-theme-blue ag-grid-md" [suppressRowClickSelection]="true"
				[enableColResize]="true" [rowSelection]="single" 
				(gridReady)="onMarketWatchGridReady($event)"></ag-grid-angular>
			<div class="row mrgn-lft">
				<div class="col-md-6">
					<p-button label=" " class="prime-ng-button" (onClick)="addButtonClickEvent()" *ngIf="genericComponent.isButtonVisible">
						<span ButtonText>Add</span>
					</p-button>
					<p-button label=" " class="prime-ng-button mrgn-lft" (onClick)="modifyButtonClickEvent()" *ngIf="genericComponent.isButtonVisible">
						<span ButtonText>Modify</span>
					</p-button>
					<p-button label=" " class="prime-ng-button mrgn-lft" (onClick)="initiateButtonClickEvent()" *ngIf="genericComponent.isButtonVisible">
						<span ButtonText>Initiate</span>
					</p-button>
					<p-button label=" " class="prime-ng-button mrgn-lft" (onClick)="displayButtonClickEvent()" *ngIf="genericComponent.isButtonVisible">
						<span ButtonText>Display</span>
					</p-button>
					<p-button label=" " class="prime-ng-button mrgn-lft" (onClick)="deleteButtonClickEvent()" [hidden]="true" *ngIf="genericComponent.isButtonVisible">
						<span ButtonText>Delete</span>
					</p-button>
				</div>
				<div class="col-md-6" *ngIf="paginationData.total_records > 0">
					<ng-pagination class="cursor-pointer place_right" [paginate_data]="paginationData" 
						(paginate)="getMarketWatchGridData($event)"></ng-pagination>
				</div>
			</div>
			<div *ngIf="genericComponent.showTransactionForm">
				<form class="form-inline" [formGroup]="actionForm" (validSubmit)="onSubmit(actionForm)">
					<fieldset class="scheduler-border">
						<legend class="scheduler-border">{{genericComponent.transactionFormTitle}}</legend>
						<div class="row">
							<div class="form-group col-md-4">
								<label class="col-md-4 mandatory">Date</label>
								<div class="col-md-8">
									<my-date-picker [options]="runDateOptions" formControlName="mwscrBussDate" 
										maxDate="maxBussDate" readonly required (dateChanged)="getIndexLovdata(null,$event)"></my-date-picker>
								</div>
							</div>
							<div class="form-group col-md-4">
								<label class="col-md-4 mandatory">Symbol</label>
								<div class="col-md-8">
									<common-floating-lov formControlName="mwscrSymbol" [popupdata]="popupdata"
										[searchLovData]="searchLovData" [symbolSeriesPaginationData]="symbolSeriesPaginationData"
									 	(getLovData)="getFloatingLovData($event)" (populateSelectedValue)="populateLovData($event)" 
									 	(getSymbolSeriesData)="getSymbolSeriesData($event)"></common-floating-lov>
								</div>
							</div>
							<div class="form-group col-md-4">
								<label class="col-md-4 mandatory">Series</label>
								<div class="col-md-7">
									<input type="text" pInputText maxlength="2" [readonly]="true" formControlName="mwscrSeries" required />
								</div>
							</div>
							<div class="form-group col-md-4 mrgn-top">
								<label class="col-md-4 mandatory">Index</label>
								<div class="col-md-8">
									<p-dropdown placeholder="Select a Index" [options]="indexNames" optionLabel="value" 
										formControlName="mwscrIndexName" [showClear]="true"></p-dropdown>
								</div>
							</div>
							<div class="form-group col-md-4 mrgn-top">
								<label class="col-md-4 mandatory">From Time</label>
								<div class="col-md-8">
									<ngb-timepicker formControlName="mwscrFromTime" required></ngb-timepicker>
								</div>
							</div>
							<div class="form-group col-md-4 mrgn-top">
								<label class="col-md-4 mandatory">To Time</label>
								<div class="col-md-8">
									<ngb-timepicker formControlName="mwscrToTime" required></ngb-timepicker>
								</div>
							</div>
							<div class="form-group col-md-4 mrgn-top">
								<label class="col-md-4 mandatory">% away from LTP</label>
								<div class="col-md-8">
									<input type="text" pInputText [readonly]="false" formControlName="mwscrPectAwayLtp" maxlength="5" required />
								</div>
							</div>
							<div class="form-group col-md-4 mrgn-top">
								<label class="col-md-4 mandatory">% away from LTP for SL</label>
								<div class="col-md-8">
									<input type="text" pInputText [readonly]="false" formControlName="mwscrSlPectAwayLtp" maxlength="5" required />
								</div>
							</div>
							<div class="form-group col-md-4 mrgn-top">
								<label class="col-md-4 mandatory">Large Cancel Qty</label>
								<div class="col-md-7">
									<input type="text" pInputText [readonly]="false" formControlName="mwscrLargeCxlQty" maxlength="9" required />
								</div>
							</div>
							<div class="form-group col-md-4 mrgn-top">
								<label class="col-md-4 mandatory">Large Unexecuted Qty</label>
								<div class="col-md-8">
									<input type="text" pInputText [readonly]="false" formControlName="mwscrLargeUnexecutedQty" maxlength="9" required />
								</div>
							</div>
							<div class="form-group col-md-4 mrgn-top">
							<input type="hidden" pInputText formControlName="mwscrRunId"/>
							</div>
						</div>
					</fieldset>
					<div class="mrgn-lft mrgn-top">
						<p-button label=" " class="prime-ng-button" (click)="submitButtonClickEvent(actionForm)">
							<span ButtonText>Submit</span>
						</p-button>
						<p-button label=" " class="prime-ng-button mrgn-lft" (click)="closeButtonClickEvent()">
							<span ButtonText>Close</span>
						</p-button>
					</div>
				</form>
			</div>
		</p-tabPanel>
		<p-tabPanel header="Query">
			<form class="form-inline" [formGroup]="searchQueryForm">
				<fieldset class="scheduler-border">
					<legend class="scheduler-border">Search Details</legend>
					<div class="row row-new">
						<div class="col-md-4 input-group">
							<label class="col-md-3">Request Date</label>
							<div class="col-md-6">
								<my-date-picker [options]="queryRunDateOptions" formControlName="mwscrBussDate" 
									maxDate="queryMaxBussDate" readonly required></my-date-picker>
							</div>
						</div>
					</div>
				</fieldset>
				<div class="form-group mrgn-lft">
					<p-button label=" " class="prime-ng-button" (click)="searchButtonQueryClickEvent(searchQueryForm)">
						<span ButtonText>Search</span>
					</p-button>
					<p-button label=" " class="prime-ng-button mrgn-lft" (click)="clearButtonQueryClickEvent()">
						<span ButtonText>Clear</span>
					</p-button>
				</div>
			</form>
			<ag-grid-angular [enableSorting]="true" [gridOptions]="queryGridOptions" 
				class="ag-theme-blue ag-grid-md" [enableColResize]="true"
			 	(gridReady)="onQueryGridReady($event)"></ag-grid-angular>
			<ng-container *ngIf="paginationData.total_records > 0" class="mrgn-top">
				<ng-pagination class="cursor-pointer place_right" [paginate_data]="paginationData" (paginate)="getQueryGridData($event)"></ng-pagination>
			</ng-container>
		</p-tabPanel>
	</p-tabView>
</div>