<div class="login-form">
	<div class="login-header">
        <img src="./assets/images/login.png" width="8%" style="padding: 1%"/>
        <span class="login-header-text">NG Surveillance</span>
	</div>
	<form class="form login" [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)">
        <div style="margin-left: 5%; margin-top: 2%;">
            <img src="./assets/images/key.png"/>
            <span style="font-weight: bold;font-size: 16px; margin-left: 3px;">Sign In</span>
        </div>
		<div class="prime-ng-login-input-wrapper">
			<input type="text" pInputText formControlName="username" 
				placeholder="Username" class="prime-ng-login-input" required>
		</div>
		<div class="prime-ng-login-input-wrapper">
			<input type="password" pPassword [feedback]="false" formControlName="password" 
				placeholder="Password" class="prime-ng-login-input" required>
		</div>
		<div class="prime-ng-login-input-wrapper" style="padding-bottom: 3%;">
			<input type="submit" value="Submit" 
				class="btn btn-primary login-button" style="margin-right: 1%; margin-left: 13px;">
			<input type="button" value="Clear" (click)="resetButtonClickEvent()"
				class="btn btn-primary login-button" style="margin-left:1%;">
		</div>
	</form>
</div>
<change-password></change-password>