<common-header (someEvent)="showChangePasswordDialog()"></common-header>
<p-menubar [model]="items" [autoDisplay]="false"></p-menubar>
<div class="form-title-div" [hidden]="!genericComponent.showFormTitle">
    <span class="form-title">{{genericComponent.formTitle}}</span>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close" 
        style="color:black;margin-right: 15px;margin-top: -3px;" (click)="genericComponent.closeForm()">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<router-outlet></router-outlet>
<confirm-dialog></confirm-dialog>